DeepLearningDemo.MarioKart/MainWindow.xaml

<Window x:Class="DeepLearningDemo.MarioKart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DeepLearningDemo.MarioKart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Collect Data" Click="Button_Click" Margin="2" Padding="2"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Image x:Name="img"/>
            <Image x:Name="grayImg"/>
            <ListBox x:Name="keys" Grid.Row="5"/>
        </StackPanel>

        <Button Content="Train" Grid.Row="1" Margin="2" Padding="2" Click="Button_Click_2"/>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Margin="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="triningStats" PointGeometrySize="0" LineSmoothness="0" AreaLimit="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Button Content="Deploy" Grid.Row="2" Margin="2" Padding="2" Click="Button_Click_3"/>
    </Grid>
</Window>
