DeepLearningDemo.MarioKart/MainWindow.xaml

<Window x:Class="DeepLearningDemo.MarioKart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLearningDemo.MarioKart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Collect Data" Click="Button_Click" Margin="2" Padding="2"/>
        <ProgressBar Grid.Column="1" Margin="2" Padding="2"/>

        <Button Content="Train" Grid.Row="1" Margin="2" Padding="2" Click="Button_Click_2"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Margin="2" Padding="2"/>
        <TextBlock x:Name="triningStats" Grid.Column="2" Margin="2" Padding="2"/>

        <Button Content="Test" Grid.Row="2" Margin="2" Padding="2"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Margin="2" Padding="2"/>

        <Button Content="Deploy" Grid.Row="3" Margin="2" Padding="2"/>

        <Button Content="Random Play" Grid.Row="4" Margin="2" Padding="2" Click="Button_Click_1"/>

        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <Image x:Name="img"/>
            <Image x:Name="grayImg"/>
        </StackPanel>

        <ListBox x:Name="keys" Grid.Row="5"/>
    </Grid>
</Window>
